# CodeHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caij/codehub/: ApplicationTest.java  DataTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/caij/codehub/: CodeHubDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caij/codehub/: API.java  Base64.java  CodeHubApplication.java  CodeHubPrefs.java  Constant.java
app/src/main/java/com/caij/codehub/adapter/: BaseListAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/caij/codehub/bean/: AuthorizationParameters.java  Comment.java  Deployment.java  DeploymentStatus.java  Entity.java  FileTreeItem.java  Forkee.java  Issue.java  News.java  Org.java  Page.java  PullRequest.java  Repository.java  SearchRepository.java  Team.java  Token.java  Tree.java  User.java
app/src/main/java/com/caij/codehub/bean/event/: BaseEvent.java  CommitCommentEvent.java  CreateEvent.java  DeleteEvent.java  DeploymentEvent.java  DeploymentStatusEvent.java  DownloadEvent.java  Event.java  EventWrap.java  ForkEvent.java  IssueCommentEvent.java  IssuesEvent.java  MemberEvent.java  MembershipEvent.java  PullRequestEvent.java  PullRequestReviewCommentEvent.java  PushEvent.java  RepositoryEvent.java  TeamAddEvent.java  WatchEvent.java
app/src/main/java/com/caij/codehub/dagger/: DaggerUtils.java
app/src/main/java/com/caij/codehub/dagger/component/: PresenterComponent.java
app/src/main/java/com/caij/codehub/dagger/modle/: PresenterModel.java
app/src/main/java/com/caij/codehub/interactor/: AuthenticationInteractor.java  CommentActionInteractor.java  CommentsInteractor.java  DefaultUiCallBack.java  EventsInteractor.java  FileTreeInteractor.java  FollowActionInteractor.java  Interactor.java  InteractorCallBack.java  InteractorFactory.java  IssueInteractor.java  IssueListInteractor.java  LoginInteractor.java  RepositoryActionInteractor.java  RepositoryInfoInteractor.java  RepositoryListInteractor.java  UiCallBack.java  UserInteractor.java  UserListInteractor.java
app/src/main/java/com/caij/codehub/interactor/imp/: AuthenticationInteractorImp.java  CommentActionInteractorImp.java  CommentsInteractorImp.java  EventsInteractorImp.java  FileTreeInteractorImp.java  FollowActionInteractorImp.java  UserInteractorImp.java  (+7 more)
app/src/main/java/com/caij/codehub/network/: NetWork.java  NetWorkDefaultObserver.java
app/src/main/java/com/caij/codehub/present/: CommentPresent.java  CommentsPresent.java  DefaultInteractorCallback.java  EventsPresent.java  FileTreePresent.java  IssuesPresent.java  ListPresent.java  LoadType.java  MainPresent.java  Present.java  RepoIssuesPresent.java  RepositoriesPresent.java  RepositoryInfoPresent.java  SettingPresent.java  UserInfoPresent.java  UserLoginPresent.java  UsersPresent.java
app/src/main/java/com/caij/codehub/presenter/: BasePresent.java  CommentActionPresent.java  CommentsPresent.java  CommentsPresentImp.java  EventsPresenter.java  FileTreePresent.java  FollowActionPresent.java  IssueListPresent.java  IssuePresent.java  LoginPresenter.java  NewsPresenter.java  Present.java  PresenterFactory.java  RepositoryActionPresent.java  RepositoryInfoPresenter.java  RepositoryListPresenter.java  UserFollowPresent.java  UserListPresenter.java  UserPresenter.java
app/src/main/java/com/caij/codehub/request/: EventRequest.java
app/src/main/java/com/caij/codehub/utils/: AnimUtils.java  AvatarUrlUtil.java  Base64.java  CropCircleTransformation.java  DensityUtil.java  EventSpannedUtils.java  FileUtil.java  MyGlideModule.java  OkHttpClientProvider.java  SpannedUtils.java  TextTypeFaceUtils.java  TimeUtils.java
app/src/main/java/com/caij/codehub/widgets/: CollapsingToolbarLayout.java  FixClickableSpanBugTextView.java  FloatingActionButton.java  GithubTypeFaceTextView.java  LinearBreadcrumb.java  LoadMoreListView.java
app/src/main/res/anim/: finish_right_out.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: animation_loading.xml  color_btn_shape_follow_normal.xml  color_btn_shape_follow_press.xml  color_btn_shape_unfollow_normal.xml  color_btn_shape_unfollow_press.xml  fab1.xml  fab_normal.xml  fab_selector.xml  follow_btn_selector.xml  item_them_selector.xml  item_transparent_selector.xml  link_selector.xml  nav_item_selector.xml  theme_color_btn_shape.xml  unfollow_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base_codehub.xml  activity_base_codehub_toolbar.xml  activity_base_toolbar.xml  activity_comment.xml  activity_file_tree.xml  activity_frame_layout.xml  activity_init.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_repository_info.xml  activity_search.xml  activity_setting.xml  activity_trending_filter.xml  activity_user_info.xml  activity_web.xml  bread_crumb.xml  dialog_repository_filter.xml  fragment_base_code_hub.xml  fragment_issue_info.xml  fragment_recycler_view.xml  fragment_repository_viewpager.xml  fragment_trending.xml  include_anim_loading.xml  include_empty_view.xml  include_listview.xml  include_load_error.xml  include_load_more.xml  include_loading.xml  include_navigation_main.xml  include_progress_bar_loading.xml  include_recycle_view.xml  include_refresh_recycle_view.xml  include_tool_bar.xml  infinite_loading.xml  item_comment.xml  item_event.xml  item_issue.xml  (+7 more)
app/src/main/res/layout-v21/: activity_user_info.xml
app/src/main/res/menu/: menu.xml  menu_drawer_view.xml  menu_issue.xml  menu_main.xml  menu_repository_info.xml  menu_trending.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/caij/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/caij/lib/utils/: AppManager.java  CheckValueUtil.java  GsonUtils.java  LogUtil.java  SPUtils.java  SystemBarTintManager.java  ToastUtil.java  VolleyManager.java  VolleyUtil.java
(+150 files in other folders)
