<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.caij.codehub.ui.activity.InitActivity">

    <group >

        <item android:id="@+id/star" android:title="@string/star"
            android:orderInCategory="100" app:showAsAction="never" />

        <item android:id="@+id/fork" android:title="@string/fork"
            android:orderInCategory="100" app:showAsAction="never" />
    </group>

</menu>
