<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content">

        </FrameLayout>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            layout="@layout/include_navigation_main"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>