<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_small_margin"
    android:layout_marginTop="@dimen/small_small_margin">

    <include layout="@layout/include_refresh_recycle_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</android.support.v7.widget.CardView>