<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:clickable="true">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/load_pro"
        android:layout_height="@dimen/load_pro"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="no more"
        android:textSize="@dimen/big_body_text_size"/>

    </RelativeLayout>

</RelativeLayout>