<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    android:background="?android:attr/selectableItemBackground">

    <com.caij.codehub.widgets.GithubTypeFaceTextView
        android:id="@+id/tv_repository_icon"
        style="@style/TvIcon"
        android:layout_centerVertical="true"
        android:textSize="@dimen/repository_icon_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_big_margin"
        android:layout_toRightOf="@id/tv_repository_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/big_body_text_size"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/tv_repository_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_small_margin"
            android:maxLines="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.caij.codehub.widgets.GithubTypeFaceTextView
                android:id="@+id/tv_star_icon"
                style="@style/TvIcon"
                android:text="@string/icon_star"
                android:textSize="@dimen/big_body_text_size" />

            <TextView
                android:id="@+id/tv_star_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />


            <com.caij.codehub.widgets.GithubTypeFaceTextView
                android:id="@+id/tv_fork_icon"
                style="@style/TvIcon"
                android:layout_marginLeft="@dimen/standard_margin"
                android:text="@string/icon_fork"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/tv_fork_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_small_margin" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

